<!DOCTYPE html>
<html>

<head>
    <title>superman</title>
    <link rel="icon" href="./images/sup2.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 800Px;
            position: relative;
            margin-left: 100px;
            margin-top: 310px;
            box-shadow:  0 35px 55px 0 rgba(12, 4, 6, 0.945), 0 35px 55px 0 rgba(14, 6, 7, 0.932);

        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin-left: 20px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #3b0a0a;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px;
            }
        }

    </style>
    <link rel="stylesheet" href="superman.css">
</head>

<body>
    <ul>
        <li><font color="red"><b>S</b></font></li>
        <li><font color="red"><b>U</b></font></li>
        <li><font color="red"><b>P</b></font></li>
        <li><font color="red"><b>E</b></font></li>
        <li><font color="red"><b>R</b></font></li>
        <li><font color="white"><b>&nbsp</b></font></li>
        <li><font color="blue"><b>M</b></font></li>
        <li><font color="blue"><b>A</b></font></li>
        <li><font color="blue"><b>N</b></font></li>
    </ul>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 10</div>
            <img src="./images/sup6.jpg" style="width:100%" height="500px"opacity=0.6>
            <div class="text"><font color="white" size="6px"> <b><i>My parents taught me to home my senses, Zod.</i></b></font></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 10</div>
            <img src="./images/sup2.jpg" style="width:100%" height="500px" width="600px"opacity=0.6>
            <div class="text"><font color="white"size="6px"><b><i> </i></b> </font></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 10</div>
            <img src="./images/sup3.jpg" style="width:100%" height="500px"opacity=0.6>
            <div class="text"><font color="white"size="6px"><b><i>Focus on just what I wanted to see, without your helmet, you're getting everything. And it hurts, doesn't it?!</i></b> </font></div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">4 / 10</div>
            <img src="./images/sup4.jpg" style="width:100%" height="500px"opacity=0.6>
            <div class="text"><font color="white"size="6px"><b><i>My father believed that if the world found out who I really was they'd reject me out of fear.</i></b> </font></div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">5 / 10</div>
            <img src="./images/sup5.jpg" style="width:100%" height="500px"opacity=0.6>
            <div class="text"><font color="white"size="6px"><b><i>He was convinced that the world wasn't ready. What do you think?</i></b></font></div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">6 / 10</div>
            <img src="./images/sup1.jpg" style="width:100%" height="500px"opacity=0.6>
            <div class="text"><font color="white"size="6px"><b><i></i></b></font></div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">7 / 10</div>
            <img src="./images/sup7.jpg" style="width:100%" height="500px"opacity=0.6>
            <div class="text"><font color="black"size="6px"><b><i>I believe that if we stay together, as a team,</i></b> </font></div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">8 / 10</div>
            <img src="./images/sup8.jpg" style="width:100%" height="500px"opacity=0.6>
            <div class="text"><font color="white"size="6px"><b><i> we would be a force that could truly work for the ideals of peace and justice.</i></b> </font></div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">9 / 10</div>
            <img src="./images/sup9.jpg" style="width:100%" height="500px"opacity=0.6>
            <div class="text"><font color="white"size="6px"><b><i>I believe in second chances, I believe in redemption, but, mostly, I believe in my friends.</i></b> </font></div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">10 / 10</div>
            <img src="./images/sup10.jpg" style="width:100%" height="500px"opacity=0.6>
            <div class="text"><font color="white"size="6px"><b><i>I’m here to fight for truth and justice.</i></b> </font></div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="margin-left:300px">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
        <span class="dot" onclick="currentSlide(8)"></span>
        <span class="dot" onclick="currentSlide(9)"></span>
        <span class="dot" onclick="currentSlide(10)"></span>
    </div>
    <div class="pok">
   
        <p style="text-align: justify;"><strong>
            Clark Joseph Kent, born Kal-El, is a extremely powerful and nigh-indestructible Kryptonian, a superhero of the House of El, one of the extremely few survivors of the destruction of the planet Krypton, and an investigative reporter of the Daily Planet alongside his lover and confidant Lois Lane. In addition, Kal-El is the first Kryptonian of natural birth in centuries, the host of the Growth Codex, and a member of the Justice League. A year and a half later, after thwarting various criminals throughout Metropolis and all around the world while considered a highly controversial figure by those around him, Superman became increasingly wary of the violent vigilante Batman, being ultimately forced into a fight to the death with the Dark Knight by a new and much greater enemy, the malevolent supergenius Lex Luthor in exchange for Martha's life.
            <br>
            <a href="https://www.primevideo.com/detail/0KADR04T1TEQ6TPT34XYL5WYN3/ref=atv_dp_share_cu_r"><font size="6px"color="white">MAN OF STEEL</font></a> 
            <br>
            
<a href="https://dcextendeduniverse.fandom.com/wiki/Superman"><font size="6px"color="white">Read More</font></a>

</strong></p>

    </div>


    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

</body>

</html>
